'''
Напишите программу, которая считывает координаты точки и радиус окружности и определяет попадает ли точка внутрь окружности с заданным радиусом, центр которой находится в центре координат.
В качестве результата выведите "YES" или "NO" (заглавными буквами, без кавычек).
Sample Input:
2.1
1.1
10
Sample Output:
YES
'''
x, y, r = float(input()), float(input()), float(input())
if x**2 + y**2 <= r**2:
    print('YES')
else:
    print('NO')
