'''
Сколько вариантов следующего хода есть у шахматного короля, стоящего в клетке с заданными координатами?
Координаты клетки заданы двумя числами от 1 до 8. Сначала номер столбца, потом номер строки.
Sample Input:
3
2
Sample Output:
8
'''
a, b = int(input()), int(input())#а столбец, b строка
if a in range(2,8) and b in range(2,8):
    print(8)
elif (a == b) or (a == 1 and b == 8) or (a == 8 and b == 1):
    print(3)
else:
    print(5)
