'''
Может ли шахматный король перейти из одной клетки в другу за один ход.
Координаты каждой клетки задаются двумя числами от 1 до 8. Сначала номер столбца, потом номер строки.
В качестве результата выведите "YES" или "NO" (заглавными буквами, без кавычек).
Sample Input:
8
3
7
4
Sample Output:
YES
'''
a, b, c, d = int(input()), int(input()), int(input()), int(input())
if ((abs(a-c)==1)and(b==d)) \
or ((abs(b-d)==1)and(a==c)) \
or ((abs(a-c)==1)and(abs(b-d)==1)):
    print('YES')
else:
    print('NO')

    
'''
В основе лежит формула для нахождения расстояния между 2мя точка на координатной плоскости. 
Если расстояние равно "1", значит точки рядом друг с другом по прямой, если "2" - то по диагонали
'''
y1, x1, y2, x2 = [int(input()) for i in range(4)]
distance = ((x2 - x1) ** 2 + (y2 - y1) ** 2)
if 1 <= distance <= 2:
    print('YES')
else:
    print('NO')
