'''
Напишите программу, которая считывает координаты точки и определяет в какой координатной четверти эта точка находится.
Координаты могут быть не целыми числами.
Номера координатных четвертей выводите арабскими цифрами.
Sample Input:
1.2
3
Sample Output:
1
'''
x, y = float(input()), float(input())
if x > 0 and y > 0:
    print(1)
elif x < 0 and y > 0:
    print(2)
elif x < 0 and y < 0:
    print(3)
else:
    print(4)
